/* Nama : Marco Davincent Dermawan
NIM : 2602177266  */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  html {
    height: 100%;
    width: 100%;
  }

  body{
    background-color: black;
  }

  .bgsst-2{
    width:100%;
    height:110px;
  }

  /* navigation */
  
  nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: black;
    top: -110px;
    width: 100%;
    align-items: center;
    padding: 10px;
    transition: top 0.5s ease-in-out;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
   box-sizing: border-box;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999; 
  }
   
  nav.show {
    top: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 30px; 
  }

  a {
    color: white;
    text-decoration: none;
  }
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 10px;
    margin-top:10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .video-background {
    position: relative;
    width: 100%;
    height: 700px; 
  }
  
  .video-background video {
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .video-overlay {
    position: relative;
    z-index: 1;
  }

  .video-background {
    position: relative;
    width: 100%;
    height: 500px; 
  }
  
  .video-background .content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .video-background .id-1 {
    max-width: 30%;
    height: auto;
  }
  
  .video-background .textt {
    max-width:40%;
    margin-left: 100px;
  }

  .video-background .textt p {
    font-size:30px;
  }

  .bgs-1 div {
    display: flex;
    align-items: center;
  }

  .bgs-1 div .text-11{
    width:70%;
    margin:50px;
    display:inline-block;
    text-align:center; 
  }

  .bgs-1 img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
  }

  .bgs-1 h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .bgs-1 p {
    color:white;
    margin-bottom: 0;
    font-size:20px;
  }

  /* nav home */


  a {
    color: white;
    text-decoration: none;
    position: relative;
  }
  
  ul li div a::before{
    width:50%;
  }
  
  a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }

  nav div a::before{
    background-color:black;
  }


  a:hover::before {
    transform: scaleX(1);
  }

  video{
    width:100%;
    height:auto;
  }

  .bg-1 div{
    color:white;
    /* height:1000px; */
  }

  .title-1,
  .title-2 {
    text-align: center;
    margin:50px;
  }

  .title-1 h1 {
    font-size: 50px;
  }

  .title-2 p {
    font-size: 24px;
  }

  .bg-4{
    background-color: white;
  }

  .bg-4 div{
    padding:60px;
  }

  .bg-4 div img{
    width:400px;
    height:auto;
  }


  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 20px;
    margin-bottom: 100px;
  }

  .card {
    width: 300px;
    background-color: #150845;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin:25px;
  }

  .cardt{
    width: 300px;
    background-color: #450808;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin:25px;
  }

  .cardS{
    width: 300px;
    background-color: #000000;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin:25px;
    color:white;
    
  }

  .cardS h1,p{
    color:white;
  }

  .intro p{
    color:white;
    text-decoration:solid;
  }

  .cardl{
    width: 300px;
    background-color: #6b540d;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin:25px;
  }

  .cardr{
    width: 300px;
    background-color: #555553;
    border-radius: 45px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin:25px;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .image-card {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .intro {
    padding: 20px;
  }

  h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    color: white;
  }

  .clock-position{
    display:flex;
    justify-content: center;
    padding:70px;
  }

  #clock {
    font-family: Arial, sans-serif;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    width: 100px;
    height: 40px;
    perspective: 800px; 
  }
  
  #clock .flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  #clock .flip-card.flipped {
    transform: rotateX(180deg);
  }
  
  #clock .flip-card .flip-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #clock .flip-card .front {
    transform: rotateX(0deg);
  }
  
  #clock .flip-card .back {
    transform: rotateX(180deg);
  }

  .spaces{
    margin-bottom:200px;
  }

  .image-1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
  }

  .image-1 {
    flex: 1;
    position: relative;
  }

  .bg-2 p {
    margin-bottom: 10px;
  }

  button {
    display: block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 100px;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
  }

  .text-1 {
    margin-top:200px;
    width: 50%;
    margin-bottom: 10px;
    margin-left:100px;
  }

  .text-1 p,h3,button{
    margin-top:50px;
  }

  .text-1 p{
    color:white;
    font-size:20px;
  }

  .bg-2 img {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100%;
    height: auto;
  }

  .brand-1{
    display:flex;
    justify-content: center;
  }

  .brand-1 img{
    width:1000px;
    height:auto;
  }

  .text-1 p{
    transition: transform 0.5s ease;
  }
  
  .text-1 p:hover {
    transform: scale(1.2);
  }

  .text-1 h3{
    transition: transform 0.5s ease;
  }
  
  .text-1 h3:hover {
    transform: scale(1.2);
  }

  .text-1 button{
    transition: transform 0.5s ease;
  }
  
  .text-1 button:hover {
    transform: scale(1.2);
    background-color: #f1f1f1;
    padding: 20px;
  }

  footer {
    background-color: white;
    padding: 30px 0;
    color: black;
  }
  
  footer section {
    display: flex;
    flex-wrap: wrap; /* Added property */
    margin:10px;
    justify-content: space-between;
  }
  
  footer .footer-column {
    flex: 1;
    margin: 0 10px;
    text-align:center;  
  }
  
  footer .footer-column h4 {
    font-size: 14px;
    margin-bottom: 10px;
    text-align:center;
  }
  
  footer .footer-column ul {
    list-style: none;
    padding: 0;
    text-align:center;
    display: flex;
    flex-wrap: wrap;
  }
  
  footer .footer-column ul li {
    margin-bottom: 5px;
    margin-left:10px;
    text-align:center;
    padding: 10px 30px;
  }
  
  footer .footer-column ul li a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
  }
  
  footer .footer-column ul li a:hover {
    opacity: 1;
  }
 
  footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
  }
  
  footer .copyright div {
    display: flex;
    justify-content: center;
  }

  .hamburger{
    display:none;
    cursor:pointer;
  }
  
  .bar{
    display:block;
    width:22px;
    height:3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:white;
  }

  @media screen and (max-width: 800px){

    html{
      font-size:20px;
    }

    .hamburger{
      display:block;
    }

    .hamburger.active .bar:nth-child(2){
      opacity:0;
    }

    .hamburger.active .bar:nth-child(1){
      transform:translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }

    .menu{
      position:absolute;
      right:-100%;
      top:100px;
      gap:0;
      flex-direction:column;
      background-color:black;
      width:100%;
      text-align:center;
      transition:0.3s;

    }

    .dropdown-content {
      position:relative;
      display: none;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: white;
      padding: 10px;
      margin-top:10px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    nav ul li{
      margin:16px 0;
      padding:12px;
    }

    nav ul.active{
      right:0;
    }

    .card {
      width: 100%;
    }

    footer li{
      display:none;
    }
  }


/* about us */

.bgs-1 {
  padding: 20px;
  color:white;
}

.bgs-1 div {
  display: flex;
  align-items: center;
}

.bgs-1 div .text-11{
  width:70%;
  margin:50px;
  display:inline-block;
  text-align:center;
}

.bgs-1 img {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
}

.bgs-1 h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.bgs-1 p {
  color:white;
  margin-bottom: 0;
  font-size:20px;
}

.background-ss {
  position: relative;
  background-image: url("/Asset/R.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.3);
}

.background-ss::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7; 
}

.background-ss img {
  mix-blend-mode: darken;
}

.bgs-2 {
  width: 100%;
  height: auto;
  margin: 10px;
  margin-top: 200px;
  margin-bottom: 200px;
  color: white;
}

.bgs-2 div h1 {
  font-size: 90px;
  opacity: 0.6;
  margin: 50px;
  transition: opacity 0.6s ease, transform 0.6s ease;
  transform: translateZ(0);
}

.bgs-2 div h1:hover {
  opacity: 1;
}

.img-11{
  margin-right:100px;
}
.img-11 img{
  width:500px;
}

.img-11 img {
  animation: float 2s ease-in-out infinite alternate;
}

.bgs-1 img {
  animation: float 2s ease-in-out infinite alternate;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}


.text-11 {
  transition: transform 0.5s ease;
}

.text-11:hover {
  transform: scale(1.1);
}


.text-1 p{
  transition: transform 0.5s ease;
}

.text-1 p:hover {
  transform: scale(1.2);
}